REACT_APP_ENV=LOCAL_DEV
REACT_APP_URL_FE=http://localhost:3005

REACT_APP_VERSION= 1.0.0-SNAPSHOT
REACT_APP_BACKEND_URL=https://8o3pf45im8.execute-api.eu-south-1.amazonaws.com/dev/api/v1/model
REACT_APP_API_KEY=""