# READ_ME: configuration file for sonar report; details on the parameters below can be found at https://docs.sonarsource.com/sonarqube/latest/analyzing-source-code/analysis-parameters/

sonar.organization=pagopa
sonar.projectKey=pagopa_atm-layer-web-console

sonar.sources=src
sonar.tests=src
sonar.inclusions=**/*.ts
sonar.test.inclusions=**/*.spec.ts
sonar.testExecutionReportPaths=test-report.xml
sonar.javascript.lcov.reportPaths=coverage/lcov.info
sonar.testExecutionReportPaths=test-report.xml
sonar.coverage.exclusions = src/**/*.test.tsx,src/**/*.test.ts,integration-test/*,**/__mocks__/**
sonar.cpd.exclusions=**/__tests__/**
