#READ_ME: configuration file for sonar report; details on the parameters below can be found at https://docs.sonarsource.com/sonarqube/latest/analyzing-source-code/analysis-parameters/

sonar.organization=pagopa
sonar.projectKey=pagopa_atm-layer-web-console

sonar.sources=src/
sonar.tests=src/
sonar.inclusions=src/**/*.ts
sonar.test.inclusions=src/**/*.test.*
sonar.testExecutionReportPaths=test-report.xml
sonar.javascript.lcov.reportPaths=coverage/lcov.info
sonar.testExecutionReportPaths=test-report.xml
sonar.coverage.exclusions = src/**/__tests__/**
sonar.cpd.exclusions=src/**/__tests__/**
